NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3437dbbe0947bc
MAIL_PASS=d0c8a64820302f

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://6e8a8a1a01b3441cb5bb8eea74098218@sentry.io/1409472
